from fltk import *

def dessin_carre(x, y, cote):
    rectangle(x, y, x + cote, y + cote,
               "red", "red", tag='carre')

if __name__ == "__main__":


    # TODO Style de la fenêtre 

    cree_fenetre(500, 500)
    rectangle(0, 0, 500, 500, 'black', 'black', tag="background")
    rectangle(10, 70, 490, 490, 'white', tag='circuit')



    

    # TODO Déplacements du joueur

    # TODO Les adversaires et leurs déplacements

    # TODO Les vies du joueur 

    # TODO Niveaux et vitesses qui augmentent 

    attend_fermeture()
    
